<!DOCTYPE html>
<html>
  <head>
    <title>Soldier Island - Map</title>
    <link rel="stylesheet" href="api/img.css">
  </head>
  <body>
    <script src="api/loader.js"> </script>
    <img class="lazy" data-src="api/map.png" width="80%" height="80%" />
    
    <style>

    </style>
    
    <!-- Fixed Logo that Dissapears After Img -->
    <center>
      <link rel="stylesheet" href="api/loadbuf.css">
      <h1 id="imgloader" style="margin-top:25rem; margin:0, auto;">Imagie Loading <div class="spin"></div> </h1>
    </center>
  </body>
</html>
  
